
env:


  config:
    mode: mongo
    framework: springboot

    lombok: true
    domainName: test




  namespace:
    entity: com.mobillug.linkone.mongo.entity
    dto: com.mobillug.linkone.mongo.dto
    enumeration: com.mobillug.linkone.mongo.enums
    repository: com.mobillug.linkone.mongo.repository

    service: com.mobillug.linkone.mongo.service
    control: com.mobillug.linkone.mongo.control








