
env:


  config:
    mode: jpa,uml
    framework: springboot

    lombok: true
    domainName: rollup




  namespace:

    dto: com.xsolcorpkorea.elasticore.test.rollup.dto

    entity: com.xsolcorpkorea.elasticore.test.rollup.entity
    enumeration: com.xsolcorpkorea.elasticore.test.rollup.enums
    repository: com.xsolcorpkorea.elasticore.test.rollup.repository

    service: com.xsolcorpkorea.elasticore.test.rollup.service
    control: com.xsolcorpkorea.elasticore.test.rollup.control








