
env:
  enable: true
  config:
    domainName: channel
    framework: springboot
    mode: jpa,uml
    j2ee: jakarta

    annotations:
      genid: "genid(com.xyrokorea.xyroplug.common.util.IdUtils.newId)"
      stringarray: "@entity:Convert(converter = com.xyrokorea.xyroplug.common.util.StringArrayConverter.class)"
    template:


  namespace:

    entity:  com.xyrokorea.xyroplug.domain.channel.entity
    dto:  com.xyrokorea.xyroplug.domain.channel.dto
    
    enumeration:  com.xyrokorea.xyroplug.domain.channel.enums
    repository:  com.xyrokorea.xyroplug.domain.channel.repository

    service:  com.xyrokorea.xyroplug.domain.channel.service
    control:  com.xyrokorea.xyroplug.domain.channel.controller

    port:  com.xyrokorea.xyroplug.domain.channel.port





