
env:
  config:
    mode: uml,jpa
    framework: springboot:2.7
    lombok: true
    domainName: crm-contract




  namespace:
    entity: io.elasticore.demo.crm.entity
    dto: io.elasticore.demo.crm.dto
    enumeration: io.elasticore.demo.crm.enums
    repository: io.elasticore.demo.crm.repository






