
env:
  config:
    mode: jpa,uml
    framework: springboot
    j2ee: jakarta
    domainName: JPA

    annotations:
      genid: "genid(com.mobillug.leaserent.estimator.common.utils.IdUtils.newId)"
      stringarray: "@entity:Convert(converter = com.mobillug.leaserent.estimator.common.utils.StringArrayConverter.class)"




  namespace:

    entity: com.test.entity
    dto: com.test.dto
    
    enumeration: com.test.enums
    repository: com.test.repository


    service: com.test.service
    control: com.test.control





