
env:
  base:
    language: java:13
    framework: springboot:2.7
    container: docker


  entity:
    namespace: io.elasticore.demo.entity

  io:
    namespace: io.elasticore.demo.dto


  service:
    namespace: io.elasticore.demo.service






