
env:
  config:
    mode: jpa
    framework: springboot
    j2ee: jakarta
    domainName: rchada

    annotations:
      genid: "genid(com.mobillug.leaserent.estimator.common.utils.IdUtils.newId)"
      stringarray: "@entity:Convert(converter = com.mobillug.leaserent.estimator.common.utils.StringArrayConverter.class)"


    template:
      control: _template/control.tmpl

  namespace:

    entity: com.mobillug.leaserent.estimator.ext.rchada.entity
    dto: com.mobillug.leaserent.estimator.ext.rchada.dto
    
    enumeration: com.mobillug.leaserent.estimator.ext.rchada.enums
    repository: com.mobillug.leaserent.estimator.ext.rchada.repository


    service: com.mobillug.leaserent.estimator.ext.rchada.service
    control: com.mobillug.leaserent.estimator.ext.rchada.control





