
env:
  config:
    mode: px
    domainName: px_kb
    j2ee: jakarta
    pxdpz:
      - C:\Project\2024\08_kblife\px\CalculationDeployment_0_0@_0_1_20240903.pxdpz

  namespace:
    dto: com.xsolcorpkorea.kb.poc.px.model







