
env:


  config:
    mode: uml,jpa
    framework: springboot
    j2ee: jakarta
    lombok: true
    domainName: gateone


  namespace:
    entity: com.mobillug.gateone.biz.entity
    dto: com.mobillug.gateone.biz.dto
    enumeration: com.mobillug.gateone.biz.enums
    repository: com.mobillug.gateone.biz.repository

    service: com.mobillug.gateone.biz.service
    control: com.mobillug.gateone.biz.control








