
env:
  config:
    mode: jpa,uml
    framework: springboot
    j2ee: jakarta
    domainName: common


    annotations:
      genid: "genid(com.xyrokorea.ga.common.util.IdUtils.newId)"
      stringarray: "@entity:Convert(converter = com.xyrokorea.ga.common.util.StringArrayConverter.class)"
    template:


  namespace:

    entity:  com.xyrokorea.ga.domain.common.entity
    dto:  com.xyrokorea.ga.domain.common.dto
    
    enumeration:  com.xyrokorea.ga.domain.common.enums
    repository:  com.xyrokorea.ga.domain.common.repository

    service:  com.xyrokorea.ga.domain.common.service
    control:  com.xyrokorea.ga.domain.common.control





