
elasticore:
  enable: true
  config:
    domainName: bbs
    framework: springboot
    mode: jpa,uml
    j2ee: jakarta

    jpa:
      useQueryMethod: true


    annotations:
      genid: "genid(io.elasticore.springboot3.util.IdUtils.newId)"
      stringarray: "@entity:Convert(converter = io.elasticore.springboot3.util.StringArrayConverter.class)"

    template:


  namespace:

    entity:  io.elasticore.blueprint.domain.bbs.entity
    dto:  io.elasticore.blueprint.domain.bbs.dto
    
    enumeration:  io.elasticore.blueprint.domain.bbs.enums
    repository:  io.elasticore.blueprint.domain.bbs.repository

    service:  io.elasticore.blueprint.domain.bbs.service
    control:  io.elasticore.blueprint.domain.bbs.controller

    port:  io.elasticore.blueprint.domain.bbs.port





