
env:
  config:
    domainName: unitprice
    framework: springboot
    mode: jpa,uml
    j2ee: jakarta

    annotations:
      genid: "genid(com.xyrokorea.xyroplug.common.util.IdUtils.newId)"
      stringarray: "@entity:Convert(converter = com.xyrokorea.xyroplug.common.util.StringArrayConverter.class)"
    template:


  namespace:

    entity:  com.xyrokorea.xyroplug.domain.unitprice.entity
    dto:  com.xyrokorea.xyroplug.domain.unitprice.dto
    
    enumeration:  com.xyrokorea.xyroplug.domain.unitprice.enums
    repository:  com.xyrokorea.xyroplug.domain.unitprice.repository

    service:  com.xyrokorea.xyroplug.domain.unitprice.service
    control:  com.xyrokorea.xyroplug.domain.unitprice.controller





