
env:
  config:
    mode: jpa,uml
    framework: springboot
    j2ee: jakarta
    domainName: A1
    defaultGeneration:
      controller: true
      service: true


    annotations:
   




  namespace:

    entity: com.test.A1.entity
    dto: com.test.A1.dto
    
    enumeration: com.test.A1.enums
    repository: com.test.A1.repository

    service: com.test.A1.service
    control: com.test.A1.control





