
env:

  config:
    mode: uml,jpa
    framework: springboot
    j2ee: jakarta
    lombok: true
    domainName: apisvc

    template:
      entity: blueprint/template/entity.tmpl
      dto: blueprint/template/dto.tmpl
      enum: blueprint/template/enum.tmpl
      mapper: blueprint/template/mapper.tmpl
      repository: blueprint/template/repository.tmpl
      templateHelper: blueprint/template/repositoryHelper.tmpl

      service: blueprint/template/service.tmpl
      control: blueprint/template/control.tmpl

      PageableObject: blueprint/template/java_PageableObject.tmpl
      SortableObject: blueprint/template/java_SortableObject.tmpl

  namespace:
    entity: com.mobillug.linkone.apisvc.entity
    dto: com.mobillug.linkone.apisvc.dto
    enumeration: com.mobillug.linkone.apisvc.enums
    repository: com.mobillug.linkone.apisvc.repository

    service: com.mobillug.linkone.apisvc.service
    control: com.mobillug.linkone.apisvc.control








