
env:
  config:
    mode: jpa,uml
    framework: springboot
    j2ee: jakarta
    domainName: A0_2

    annotations:
      genid: "genid(com.mobillug.leaserent.estimator.common.utils.IdUtils.newId)"
      stringarray: "@entity:Convert(converter = com.mobillug.leaserent.estimator.common.utils.StringArrayConverter.class)"




  namespace:

    entity: com.test.entity
    dto: com.test.dto
    
    enumeration: com.test2.enums
    repository: com.test2.repository


    service: com.test2.service
    control: com.test2.control





